namespace Task_13_02
{
    internal class Program
    {
        /* создать класс питомца 
свойства:
 кличка, вид животного, возраст, вес, отметка о состонии здоровья (здоров/нездоров)
 методы:
 вывод информации об объекте
 изменение значения веса животного
 изменение отметки о состоянии здоровья
 конструторы:
 предусмотрите разные варианты инициализации объектоd*/
        static void Main(string[] args)
        {
            // Использование конструктора по умолчанию
            Pet pet1 = new Pet();
            pet1.ShowInfo();

            // Использование конструктора с параметрами
            Pet pet2 = new Pet("Мурка", "Кошка", 3, 4.5, true);
            pet2.ShowInfo();

            // Изменение веса питомца
            pet2.ChangeWeight(5.0);

            // Изменение состояния здоровья питомца
            pet2.ChangeHealthStatus(false);
            pet2.ShowInfo();
        }
    }
}
